<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVIAR UNA SOLICITUD - PetCare </title>
</head>
<body>
    <div class="uno"><div class="dos">
    <h1>ENVIAR UNA SOLICITUD</h1>
    <link rel="stylesheet" href="css/solicitudes.css">
    <form action="registrar-info" method="get">

            <select name="seleccion" id="request_issue_type_select" aria-label="Elija un tipo de solicitud a continuación" autofocus="autofocus"><option value="-">-</option>
            <option>Quiero gestionar mi cuenta</option>
            <option>Quiero hacer una devolución</option>
            <option>Quiero solicitar una factura</option>
            <option>Quiero información sobre formas de pago o sobre un pago realizado</option>
            <option>Quiero gestionar o información de pedidos y entregas</option>
            <option>Quiero información sobre productos</option>
            <option>Quiero información sobre cupones y promociones</option>
            <option>Quiero realizar otras consultas</option></select>
    </form>
    </div></div>

</body>
</html>